pipelines:
  default:
    - step:
        name: Set up and build image
        image: alpine:3.8
        services:
          - docker
        caches:
          - docker
          - pip
        artifacts:
          - .docker/dockerImageFrontend.tar
        script:
          - apk update
          - apk add py-pip
          - pip install docker-compose
          - cd .docker
          - docker-compose build
          - docker save -o dockerImageFrontend.tar docker_frontend
    - step:
        name: Deploy
        deployment: production
        image: alpine:3.8
        script:
          - apk update
          - apk add openssh
          - cd .docker
          - scp dockerImageFrontend.tar ubuntu@$HOST:~/deploy/
          - ssh ubuntu@$HOST cd ~/deploy && docker load -i dockerImageFrontend.tar
          - ssh ubuntu@$HOST docker stop ekaBet_frontend
          - ssh ubuntu@$HOST docker run --rm --name ekaBet_frontend --network host -d docker_frontend
